.item-title {
    display: block;
    padding: 18px 31px;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    color: #000;
  }
  .goods-actions .item-title {
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
    font-family: "PT Sans", sans-serif, 'Arial';
    font-size: 18px;
    line-height: 20px;
    color: #000;
    text-align: center;
    vertical-align: middle;
    text-transform: none;
  }.goods-actions .item-title {
        display: block;
        font-family: 'PT Sans', sans-serif, 'Arial';
        font-size: 18px;
        line-height: 20px;
        margin-left: 0px;
        text-align: center;
        vertical-align: middle;
        text-transform: none;
        color: #000;
  }
  .tab-one::after {
    content: "";
    position: absolute;
    background-image: url("../img/sprite.png");
    background-position: -20px -0px;
    width: 446px;
    height: 261px;
    transform: translate(172px, -150px);
    z-index: 0;
  }

 .machinery {
    background: #cc79d1 url("../img/tractor-img.png") no-repeat;
    background-position: 191px 31px;}


    <button class="left" type="button"><i class="icon-left"></i></button>
    <button class="right" type="button"><i class="icon-right"></i></button>


    -webkit-transform: translate(-6px, 290px);
              transform: translate(-6px, 290px);

              }
              .slide-content .btn {
                position: absolute;
                padding-left: 49px;
                padding-right: 45px;
                min-width: 101px;
                -webkit-transform: translate(-230px, 128px);
                        transform: translate(-230px, 128px);
              }
              .basket:focus {
              background: #161d29;
              color: #8b8e94;
            }

            padding-top: 14px;
            padding-left: 48px;
            padding-bottom: 14px;


            article.inner-page {
              position: relative;
              display: inline-block;
              vertical-align: middle;
              width: 220px;
              height: 100%;
              margin-right: 17px;
              margin-bottom: 20px;
              font-family: 'PT Sans', sans-serif, 'Arial';
              font-weight: 700;
              border: 1px solid #e5e5e5;
            }


            .goods-search::before {
                content: "🔍";
                position: absolute;
                top: 15px;
                left: 20px;
                color: #6a7180;
            }
            .goods-search:hover::before {
              color: #fff;
            }
